<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food templet destgn</title>
    
    <link rel="stylesheet" href="fontawasme/css/all.min.css">
    <link rel="stylesheet" href="animatecss/animate.min.css">
    <link rel="stylesheet" href="bootstorp/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="food">
  <!-- header area start -->
  <header>
    <div class="img">
      <img src="asset/img/bacground.gif" alt="">
   </div>
      <nav class="navbar navbar-expand-lg d-flex justify-content-between align-item-center ">
        
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>                                     
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav text-danger ">
              <li class="nav-item">     
                <a class="nav-link nav1 text-white" aria-current="page" href="#food">HOME</a>
                
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#banner">MENU</a>
                
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">OUR STORY</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">CONTACT US </a>
              </li>
            </ul>
            <form action="">
              <a class="btn rounded rounded-pill" href=""></a><i class="fa-solid fa-magnifying-glass"></i>
              
            </form>
          </div>
        </div>
      </nav>
    </header>
    <div class="header2">
      <div class="container">
        <div class="img">
          <img class="" src="asset/img/logo.gif" alt="">
        </div>
        <div class="row">
          <div class="col-md-6 col-sm-12">
            <div class="part1">
              <h1 class="">Italian Food</h1>
              <div class="text1">
                <p>LOREMIPSUM DOLOR</p>
              </div>
              <div class="text2">
                <a class="btn rounded rounded-pill"href="">READ MORE</a>
                <p class="" >Lorem ipsum dolor sit amet, consectetur adipi <br> scing elit, sed do iusmod tempor incididunt ut <br> labore et dolore magna.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="part2">
              <div class="img1">
                <img src="asset/img/head1.gif" alt="">
              </div>
              <div class="img2">
                <img src="asset/img/head2.gif" alt="">
              </div>
              <div class="img3">
                <img src="asset/img/head3.gif" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <!-- header area end -->
  <!-- banner area start -->
  <section id="banner">
    <div class="container">
      <div class="text">
        <h1>Lorem Ipsum  Dolor</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus <br> lacinia odio vitae vestibulum vestibulum. </p>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-12">
          <div class="part1">
            <div class="img">
              <img src="asset/img/banner1.gif" alt="">
            </div>
            <div class="text">
              <h5>Lorem ipsum</h5>
              <p>Lorem ipsum dolor sit amet, <br>
                consectetur  adipisicing...</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-12">
          <div class="part2">
            <div class="img">
              <img src="asset/img/banner2.gif" alt="">
            </div>
            <div class="text">
              <h5>Lorem ipsum</h5>
              <p>Lorem ipsum dolor sit amet, <br>
                consectetur  adipisicing...</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-12">
          <div class="part1">
            <div class="img">
              <img src="asset/img/banner3.gif" alt="">
            </div>
            <div class="text">
              <h5>Lorem ipsum</h5>
              <p>Lorem ipsum dolor sit amet, <br>
                consectetur  adipisicing...</p>
            </div>
          </div>
        </div>
      </div>
      <div class="btnbox">
        <a class="btn rounded rounded-pill m-auto" href="">Show More</a>
      </div>
    </div>
  </section>
  <!-- banner area end -->
  <!-- about area start -->
  <section id="about">
    <div class="about">
      <div class="container">
        <div class="text col-sm-12 ">
          <h1>Lorem Ipsum Dolor </h1>
        </div>
        <div class="text2 d-flex align-content-between col-sm-12">
          <div class="text1">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed <br>
              do eiusmod tempor incididunt ut labore et dolore magna <br>
              aliqua. Ut enim ad minim veniam, quis nostrud exercitation <br>
              ullamco laboris nisi ut aliquip ex quia voluptas sit aspernatur <br>
              </p>
          </div>
          <div class="text3">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed <br>
              do eiusmod tempor incididunt ut labore et dolore magna <br>
              aliqua. Ut enim ad minim veniam, quis nostrud exercitation <br>
              ullamco laboris nisi ut aliquip.
              
              </p>
          </div>
        </div>
        <div class="btnbox">
          <a class="btn rounded rounded-pill" href="">MORE INFO</a>
        </div>
      </div>
    </div>
  </section>
  <!-- about area end -->
  <!-- servic area start -->
  <secrtion id="servic">
  <div class="container">
    <div class="servic">
      <div class="row">
        <div class="col-md-6 col-sm-12">
          <div class="img">
            <img src="asset/img/servic1.gif" alt="">
          </div>
        </div>
        <div class="col-md-6 col-sm-12">
          <div class="part1">
            <div class="text">
              <h1>Discount up to <br>
                50% All Excursions</h1>
                <p>Lorem ipsum dolor sit amet, consectetuer <br> adipiscing elit, sed diam nonummy nibh <br> euismod tincidunt ut laoreet dolore magna <br> aliquam erat volutpat.</p>
            </div>
            <div class="btnbox">
              <a class="btn rounded rounded-pill" href="">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-12">
          <div class="part2">
            <div class="text">
              <h1>Discount up to <br>
                50% All Excursions</h1>
                <p>Lorem ipsum dolor sit amet, consectetuer <br> adipiscing elit, sed diam nonummy nibh <br> euismod tincidunt ut laoreet dolore magna <br> aliquam erat volutpat.</p>
            </div>
            <div class="btnbox">
              <a class="btn rounded rounded-pill" href="">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-12">
          <div class="part4">
            <div class="img1">
              <img src="asset/img/servic1.gif" alt="">
            </div>
          </div>
        </div>
  
      </div>
    </div>
  </div>
  </secrtion>
  <!-- servic area start -->
  <!-- design area start -->
  <section id="design">
  <div class="design">
    <img src="asset/img/design4.jpg" alt="">
    <div class="container">
      <div class="text">
        <h1>Lorem Ipsum Dolor Sit Amer</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius- <br> mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </p>
      </div>
      <span> </span>
      <div class="img">
        <img src="asset/img/design2.gif" alt="">
      </div>
      <div class="img1">
        <img src="asset/img/design3.gif" alt="">
      </div>
    </div>
  </div>
  </section>
  <!-- design area end -->
  <!-- contuct area start -->
  <section id="contuct">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-12">
        <div class="part1">
          <h1>Lorem Ipsum</h1>
          <p>Lorem ipsum dolor sit amet, consecte <br>
            sectetur adipisicing elit, tation omne <br>
            ullamco laboris nisi ut aliqolore.</p>
        </div>
      </div>
      <div class="col-md-4 col-sm-12">
        <div class="part1">
          <h1>Lorem Ipsum</h1>
          <p>Lorem ipsum dolor sit amet, consecte <br>
            sectetur adipisicing elit, tation omne <br>
            ullamco laboris nisi ut aliqolore.</p>
        </div>
      </div>
      <div class="col-md-4 col-sm-12">
        <div class="part1">
          <h1>Lorem Ipsum</h1>
          <p>Lorem ipsum dolor sit amet, consecte <br>
            sectetur adipisicing elit, tation omne <br>
            ullamco laboris nisi ut aliqolore.</p>
        </div>
      </div>
    </div>
    <div class="text2">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br> tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim <br> veniam, quis </p>
    </div>
    <div class="text3">
      <p>Lorem Ipsum</p>
    </div>
  </div>
  </section>
  <!-- contuct area end -->
  <!-- email area start -->
  <section id="email">
    <div class="container">
      <h1>Title Here</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia <br> odio vitae vestibulum vestibulum. </p>
      <div class="form">
        <input class="rounded rounded-pill ishan " type="email" name="email" id="gmail" placeholder="Your Email">
        <a class="btn rounded rounded-pill" href="">Subscribe</a>
      </div>
    </div>
  
  </section>
  <!-- email area end -->
  
  <!-- foorer area start -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-12">
          <div class="part1">
          <a href="">Title Here</a>
          <p>Lorem ipsum dolor sit amet, consectetur adipi-scing elit. Aliquam at dignissim nunc, id maxi-mus ex. Etiam nec dignissim elit, at dignissim enim. </p>
          <div class="icon">
            <i class="fa-brands fa-instagram icon1"></i>
            <i class="fa-brands fa-facebook icon2"></i>
            <i class="fa-brands fa-twitter icon3"></i>
            <i class="fa-brands fa-whatsapp icon4"></i>
          </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-12">
          <div class="part2">
          <a class="link1" href="">About</a>
            <div class="link">
              <a href=""> History</a>
              <a href="">Our Team</a>
              <a href="">Brand Guidelines</a>
              <a href="">Terms & Condition</a>
              <a href="">Privacy Policy</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-12">
          <div class="part3">
          <a class="link1" href="">Services</a>
            <div class="link">
              <a href="">Our Product</a>
              <a href="">Order Status</a>
              <a href="">Promo</a>
              <a href="">Payment Method</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-12">
          <div class="part4">
          <a class="link1" href="">Other</a>
            <div class="link">
              <a href=""> Contact Us</a>
              <a href="">Help</a>
              <a href="">Privacy</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer area end -->
</div>

<script src="bootstorp/bootstrap.bundle.min.js"></script>

</body>
</html>
